@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header
		padding: 0 20px
		position: fixed
	.container
		width: 100%
	.welcome
		&__grill
			display: flex
			justify-content: flex-end
			img
				width: 70%
		&__items
			img
				width: 100%
	.what
		&__items
			width: 70%
	.discount
		padding: 0 10px
		&__description
			margin: 0 10px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		&__nav
			display: none
		&__menu--icon
			display: block
	.welcome
		display: none
	.welcome-mob
		background: url("../img/welcome/bg.png")
		background-size: cover
		padding: 30px 0
		display: block
		padding-top: 80px
		&__content
			display: flex
			flex-direction: column
			align-items: center
			h2
				font-size: 35px
				line-height: 41px
				text-transform: uppercase
				color: #5A0000
				text-align: center
			h3
				font-size: 25px
				line-height: 30px
				color: #2B2B2B
				margin-top: 20px
				text-align: center
		&__price
			background: #E74500
			width: 100%
			margin: 20px 0
			display: flex
			justify-content: space-between
			align-items: center
			color: white
			padding-left: 30px
			img
				margin: -50px 0
		&__bottom
			width: 100%
			img
				width: 60%
		.welcome__button
			width: 100%
			text-align: center
			a
				margin: 30px auto
	.recipes
		padding: 30px 0
		&__blocks
			flex-direction: column-reverse
			align-items: center
			margin-top: 120px
		&__block
			width: 80%
	.discount
		padding: 30px 0
		&__content
			flex-direction: column
		&__description
			margin: 50px 0
	.catalog
		padding: 20px 10px
		&__items
			flex-direction: column
			align-items: center
		&__item
			margin-bottom: 20px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.welcome
		&__price
			&--line
				font-size: 30px
			&--big
				font-size: 34px
	.welcome-mob
		&__bottom
			img
				width: 100%
		&__price
			margin-top: 60px
	.what
		&__items
			width: 100%
			padding: 0 10px
		&__item
			margin: 20px 0
			height: auto

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome-mob
		&__price
			padding-left: 10px
			img
				width: 50%
	.recipes
		&__blocks
			flex-direction: column-reverse
			align-items: center
			margin-top: 120px
		&__block
			width: 100%
	.what
		padding: 20px 10px
		&__items
			width: 100%
			padding: 0 10px
		&__item
			margin: 20px 0
			height: auto
			display: flex
			flex-direction: column
			p
				font-size: 16px
	.discount
		padding: 10px
		&__content
			padding-bottom: 20px
			img
				width: 70%
				margin: 0
			a
				width: 300px

		&__price
			display: flex
			flex-direction: column

@media only screen and (max-width : 370px)
	.welcome-mob
		h2
			font-size: 26px
			line-height: 30px
		&__price
			padding-left: 10px
			margin-top: 20px
			img
				width: 40%
	.welcome
		&__button
			a
				width: 280px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

